<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Behaviours\ScoreTextCorrection.cs">
    <Files>
      <File FileName="Assets\Scripts\Core\GamePlayController.cs" Line="36" Column="38" />
      <File FileName="Assets\Scripts\Behaviours\ScoreTextCorrection.cs" Line="26" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>